{
  "name": "digit",
  "version": "0.1.2",
  "description": "Digit MCP server",
  "author": "Caleb LeNoir <caleb.lenoir@hey.com>",
  "type": "module",
  "bin": {
    "ynab-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && cd chat-app/client && npm install && npm run build && cd ../server && npm install",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "cd chat-app/server && node index.js",
    "start:mcp": "node dist/index.js",
    "debug": "npx @modelcontextprotocol/inspector dist/index.js",
    "test": "npm run build && vitest",
    "test:watch": "vitest watch",
    "test:coverage": "npm run build && vitest run --coverage",
    "test:build-verification": "npm run build && vitest run build-verification.test.ts"
  },
  "dependencies": {
    "@types/axios": "^0.14.4",
    "axios": "^1.8.4",
    "mcp-framework": "^0.1.29",
    "ynab": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vitest/coverage-v8": "^1.4.0",
    "typescript": "^5.3.3",
    "vitest": "^1.4.0"
  }
}